# eden_user2

./: .project  pom.xml
src/main/java/com/egen/management/service/: Application.java
src/main/java/com/egen/management/service/controller/: UserManagementRestController.java
src/main/java/com/egen/management/service/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/egen/management/service/model/: User.java
src/main/java/com/egen/management/service/service/: UserService.java  UserServiceImpl.java
src/main/java/com/egen/management/service/util/: HibernateUtil.java
src/main/test/com/egen/management/service/service/: UserServiceImplTest.java
src/main/webapp/WEB-INF/: hibernate.cfg.xml  ibm-web-bnd.xmi  ibm-web-ext.xmi  web.xml
src/main/webapp/WEB-INF/spring/: webservice-context.xml
src/resources/: messages.properties  schema.sql  test-data.sql
